.customers-stories {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    max-width: 96rem;
    margin: 0 auto;
    gap: 6.4rem;

    @include respond(tab-port) {
      gap: 4rem;
    }

    @include respond(phone-lg) {
      grid-template-columns: 1fr;
    }
  }
}
