.row {
  max-width: 120rem;
  margin: 0 auto;

  @include respond(tab-land) {
    padding: 2.4rem;
  }
}

.grid {
  display: grid;

  &--2-col {
    @include grid-template-col(55% 45%);
  }

  &--2-col-reverse {
    @include grid-template-col(45% 55%);
  }

  &--3-col {
    @include grid-template-col(1fr 1fr 1fr);
    gap: 3.2rem;
  }

  &--4-col {
  }

  &--center-v {
    align-items: center;
  }
}

.auth {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // align-items: center;
    height: 100vh;
  }

  &__left {
    background-image: url("../../assets/img/auth-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__right {
    padding: 3.2rem;
  }

  &__header {
    margin: 2.4rem 0;
    color: get-color(primary);
  }
}
